##################### Local MySQL #####################
# DataSource Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/shb_prod
db.username=user
db.password=password
db.max_pool_size=1


# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true




##################### db.f4.htw-berlin.de MySQL #####################
# DataSource Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db.f4.htw-berlin.de:3306/_s0535416__sdf_database
db.username=s0535416
db.password=sdf12345
db.max_pool_size=1


# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

##################### Additional properties #####################
max_image_size=8388608


pagination.items.default=9
pagination.items.users=10
pagination.items.bookoverview=9
pagination.items.sell-book-overview=9
pagination.items.showcaseoverview=9
pagination.items.showcases=9
pagination.items.notifications=10
pagination.items.ratings=10